[platformio]
src_dir = .

[env]
lib_extra_dirs = ../
lib_ldf_mode = deep+
framework = arduino
monitor_speed = 115200
build_flags = ; -D_IR_LOCALE_=en-AU

[env:esp32dev]
platform = espressif32
board = esp32dev
